<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página Mobile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
   
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300&display=swap');

    /* Estilos personalizados para a página */
    body {
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,237,3,1) 0%, rgba(0,212,255,1) 60%);
    border: 5px solid black;
    border-radius: 20px;
    }
    h1 {
      text-align: center;
      font-size: 60px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 90%;
      margin: 0 auto;
    }
    .box {
      width: calc(50% - 20px);
      margin-bottom: 40px;
      text-align: center;
    }
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      border: 5px solid black; 
       
    }@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
    }.box button {
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    font-size: 30px;
    border-radius: 20px;
    border: 5px solid black;
    background-color: aqua;
    }.box button:hover {animation: pulse 0.5s infinite;
    }

    @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
    }.nomecurso {
      font-size: 50px;  
    }h2 {
        text-align: center;
    }
    
  </style>
</head>
<body>
  <h1>Cursos de Graduação Gratuitos</h1>

  <h2>Escolha sua área de interesse e faça já sua matrícula. Cursos com diploma recohecido pelo MEC.  </h2>

  <div class="container">
    <div class="box">
      <img src="/administracao.jpg" alt="Imagem 1">
      <p class="nomecurso">Administração</p>
      <button>Saiba Mais</button>
    </div>
    <div class="box">
      <img src="/contabilidade.jpg" alt="Imagem 2">
      <p class="nomecurso">Contabilidade</p>
      <button>Saiba Mais</button>
    </div>
    <div class="box">
      <img src="direito.jpg" alt="Imagem 3">
      <p class="nomecurso">Direito</p>
      <button>Saiba Mais</button>
    </div>
    <div class="box">
      <img src="recursos humanos.jpg" alt="Imagem 4">
      <p class="nomecurso">Recursos Humanos</p>
      <button>Saiba Mais</button>
    </div>
  </div>
</body>
</html>
